URxvt.perl-ext-common: default,matcher

URxvt.geometry: 74x27
URxvt.letterSpace: 1
URxvt.font: xft:DejaVu Sans Mono for Powerline:size=10:antialias=true

!URxvt.termName:         rxvt-256color
!URxvt.depth: 32

URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*scrollBar_floating: false

URxvt*cursorUnderline:      true

! font-size
URxvt.keysym.C-equal:   font-size:increase
URxvt.keysym.C-minus:   font-size:decrease

URxvt.matcher.button:   3
URxvt.matcher.rend.0: Uline Bold fg5

URxvt.iso14755: false
URxvt.iso14755_52: false

! Shift-Space (Vim)
URxvt.keysym.S-space: \033

!TomorrowNightEighties
#define t_background        #1d1f21
#define t_current_line      #393939
#define t_selection        #515151
#define t_foreground       #cccccc
#define t_comment        #999999
#define t_red          #f2777a
#define t_orange       #f99157
#define t_yellow         #ffcc66
#define t_green            #99cc99
#define t_aqua           #66cccc
#define t_blue           #6699cc
#define t_purple         #cc99cc


*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #fd9d4f

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line
